<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            function load ()
            {
                $("#systeminfo").load("systeminfo")
            }
        </script>
    </head>
    <body onload="load()">
        <h1>Project from subdirectory 3</h1>
        <div>Test application. System information:</div>
        <div id="systeminfo"></div>
    </body>
</html>
